<html>

	<style>
	/*Page styles*/
		body {
			margin: 0;
		}
		/*Timeline styles*/
		.timeline {
			width:100%;
			height:20px;
			background-color: grey;
		}

		.topRow{

		}

		.topRow .card {
			flex-direction: column;
		}

		.bottomRow{

		}

		.bottomRow .card{
			flex-direction: column-reverse;
		}

		.row{
			display: flex;
			flex-direction: row;
		}
		/*Card styles*/
		.card {
			width:200px;
			height:300px;
			background-color: #eee;
			display: flex;
		}

		.card .cardText {
			flex: 1;
			border-right: 2px solid green;
			border-left: 2px solid green;
			border-top: 2px solid green;
		}
		
		.card .timelineLink {
			flex: 0.25;
			display:flex;
			flex-direction: row;

			border-top: 2px solid green;
		}

		.card .timelineLink .linkSpacer{
			flex: 1;
			/*height:50px;*/
		}

		.linkSpacerLeft{
			border-right: 2px solid green;
		}

		.spacer {
			width:200px;
			height:300px;
			background-color: #eaeaea;
		}


	</style>

	<div class="topRow row">
		<div class="card">
			<div class="cardText">text</div>
			<div class="timelineLink">
				<div class="linkSpacer linkSpacerLeft"></div>
				<div class="linkSpacer"></div>
			</div>
		</div>
		<div class="spacer"></div>
		<div class="card">
			<div class="cardText">text2</div>
			<div class="timelineLink">|</div>
		</div>
	</div>
	<div class="timeline">
	</div>
	<div class="bottomRow row">
				<div class="spacer"></div>
		<div class="card">
			<div class="cardText">text3</div>
			<div class="timelineLink">|</div>
		</div>
	</div>


</html>