<NavBar>

	<style>
		.container {
			width:100%;
			background-color: #444;
			height:100px;
			display: flex;
			flex-direction: row;
		}

		.container .collapseButton {
			height:100%;
			width:100px;
			margin: auto auto;
			color:white;
			text-align: center;
			margin-top:35px;
		}

		.container .navBarSpacer {
			min-width:75%;
		}

		.container .navbarTitle {
			color:white;
		}
	</style>

	<div class="container">
		<div class="collapseButton">SHOW INFO SCREEN</div>
		<div class="navbarTitle"><h1>Example timeline!</h1></div>
		<div class="navBarSpacer"></div>
	</div>
</NavBar>